spring.application.name=SCM2
spring.datasource.url=jdbc:mysql://localhost:3306/SCM2
spring.datasource.username=root
spring.datasource.password=Sunil123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:C:/Users/maske/projectFiles/scm2/

#css component   = flowbite
#css 			= tailwindcss
#search file 	= ctl + shift + R
#auto fill 		= ctr + space
#see all methods and variables of a class = ctr + 0
#delete(1 or many lines) = ctr + D
#call hirarchy 			= select method -> navigate -> call hirarchy